{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "apiKeyHelper": "~/.config/claude/api-key-helper.sh",
  "effortLevel": "medium",
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "codex@openai-codex": true,
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "remember@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "repo": "openai/codex-plugin-cc",
        "source": "github"
      }
    }
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "command": "~/.config/agents/hooks/scripts/conformance-stop-marker.sh",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(gh api *)",
      "Bash(curl *)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:registry.npmjs.org)",
      "WebFetch(domain:htmlbin.dev)"
    ]
  },
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "command": "bash ~/.config/claude/statusline-command.sh",
    "type": "command"
  },
  "theme": "dark-ansi",
  "tui": "fullscreen",
  "hasCompletedOnboarding": true,
  "env": {
    "ANTHROPIC_BASE_URL": "http://127.0.0.1:20128/v1",
    "ANTHROPIC_AUTH_TOKEN": "sk-dba4db41d488854e-b8onbh-fed6af5c",
    "ANTHROPIC_DEFAULT_FABLE_MODEL": "cx/gpt-6-astra",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "cx/gpt-6-astra",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "cu/default",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "openrouter/qwen/qwen3.8-max-0902"
  }
}